# GurmanBooksStore

./: GurmanBooksStore.sln  README.md
GurmanBook.DataAccess/: Class1.cs  GurmanBook.DataAccess.csproj
GurmanBook.DataAccess/Data/: ApplicationDbContext.cs
GurmanBook.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
GurmanBook.DataAccess/Migrations/: 20231105030417_AddDefaultIdentityMigration.Designer.cs  20231105030417_AddDefaultIdentityMigration.cs  20231105032722_AddCategoryToDb.Designer.cs  20231105032722_AddCategoryToDb.cs  20231106193328_AddCategoryToDb.Designer.cs  20231106193328_AddCategoryToDb.cs  20231120234922_AddCoverTypeToDb.Designer.cs  20231120234922_AddCoverTypeToDb.cs  20231121025124_AddProductToDb.Designer.cs  20231121025124_AddProductToDb.cs  20231121030413_AddValidationToProduct.Designer.cs  20231121030413_AddValidationToProduct.cs  20231121033145_AddProductToDb.Designer.cs  20231121033145_AddProductToDb.cs  20231121033311_AddValidationToProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
GurmanBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
GurmanBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  SP_Call.cs  UnitOfWork.cs
GurmanBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
GurmanBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
GurmanBooks.Utility/: Class1.cs  GurmanBooks.Utility.csproj  SD.cs
GurmanBooksStore/: GurmanBooksStore.csproj  Program.cs  README.md  README.txt  Startup.cs  appsettings.json
GurmanBooksStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
GurmanBooksStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
GurmanBooksStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
GurmanBooksStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
GurmanBooksStore/Areas/Customer/Controllers/: HomeController.cs
GurmanBooksStore/Areas/Customer/Views/Home/: Index.cshtml
GurmanBooksStore/Controllers/: HomeController.cs
GurmanBooksStore/Data/: ApplicationDbContext.cs
GurmanBooksStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
GurmanBooksStore/Models/: ErrorViewModel.cs
GurmanBooksStore/Properties/: launchSettings.json
GurmanBooksStore/Views/: _ViewImports.cshtml
GurmanBooksStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
GurmanBooksStore/wwwroot/js/: category.js  coverType.js  product.js
