<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GurmanBooks.Models\GurmanBooks.Models.csproj" />
    <ProjectReference Include="..\GurmanBooks.Utility\GurmanBooks.Utility.csproj" />
  </ItemGroup>

</Project>
